PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=6e6c7fe9770f07
EMAIL_PASSWORD=6417c587a2facc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51NtRHUSAVM57pjsu8UxBBALR993nji1ZBMJIh9HQnQ7Jy3MrI7uJD3HpYBbRiwXAnz8WAAskgb9pY3ENt2LzgcGP00l9OXQzIu
STRIPE_API_KEY =pk_test_51NtRHUSAVM57pjsuIvcNZ4TOOPkotFjFwpGo7H6i6Pbju272X5hnGrRxhfV1hMfT7ReATzeNwNGtAEmntzw4esDY00zpNwodJY



